.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 24px;
    border: 2px solid var(--light-gray);
    transition: all 300ms ease;
}

.card:hover{
    border: 2px solid var(--light-gray2);
}

.card--big{
    width: 40%;
}

.card--medium{
    width: 30%;
    padding: 20px;
}

.card--small{
    width: 23%;
    padding: 16px;
}

.card__title{
    margin-top: 4px;
    font-weight: 600;
    font-size: 24px;
}

.card--big .card__title{
    font-size: 24px;
}

.card .cta{
    margin-top: 16px;
}

@media screen and (max-width: 768px) {
    .card--big{
        width: 47%;
        padding: 16px;
    }

    .card--big .card__title{
        font-size: 20px;
    }
}

@media screen and (max-width: 500px) {
    .card:not(:last-child){
        margin-bottom: 24px;
    }

    .card--big{
        width: 100%;
        padding: 16px;
    }

    .card--big .card__title{
        font-size: 18px;
    }
}