.path-type{
    margin-bottom: 44px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.path-type__box{
    margin-top: 34px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-items: center;
}

.path-type__box .card{
    margin: 0;
}

.path-type__box .card--small{
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .path-type__box{
        grid-template-columns: repeat(2, 300px);
        gap: 16px;
    }
}

@media screen and (max-width: 768px) {
    .path-type__box{
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .path-type__box .card--small{
        width: 90%;
    }
}

@media screen and (max-width: 525px) {
    .path-type__box{
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
    }
}